  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Vineesh's site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <table cellspacing='20'>
      <tr>
        <td><img src="IMG20220602002022-01-modified.png" alt="Profile Picture" width="250" height="250"></td>
        <td><h1>Sai Vineesh Chennamsetti</h1>
        <p><em>Student at <strong>IIIT-Hyderabad</strong></em></p>
        <p>Currently in Btech 4th year ECE and Undergrduate Researcher @ <a href="https://spcrc.iiit.ac.in/">SPCRC-IIITH</a> </p>
        <h3><a href="contact.html">Contact Me</a></h3></td>
      </tr>
    </table>
 
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Cricket 🏏</li>
      <li>Movies & Web Series 🎦</li>
      <li>Video games 🎮</li>
      <li>Novels 📖</li>
    </ol>
    <hr>
    <h3>Timeline</h3>
    <table cellspacing='15'>
      <tr>
        <td>2019-Present</td>
        <td>Student at IIIT-Hyderabad</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>Researcher at SPCRC-IIITH </td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing='15'>
      <tr>
        <td>Web Development </td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C,C++,Python</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Swimming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Matlab</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Dancing</td>
        <td>⭐⭐⭐</td>
      </tr>

    </table>
  </body>

  </html>
